<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<head>

<style>
.switch__label {
    width: 50px;
    position: relative;
    display: inline-block;
}
.switch__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 30px;
    height: 31px;
    overflow: hidden;
}
.switch__content:before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    top: 0;
    left: 0;
    border: 1.5px solid #E5E5EA;
    border-radius: 30px;
    background-color: #fff;
}
.switch__content:after {
    content: "";
    display: block;
    position: absolute;
    background-color: transparent;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    border-radius: 30px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch__input {
    display: none;
}
.switch__circle {
    display: block;
    top: 2px;
    left: 2px;
    position: absolute;
    -webkit-box-shadow: 0 2px 6px #999;
            box-shadow: 0 2px 6px #999;
    width: 27px;
    height: 27px;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    background-color: #fff;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch__input:checked ~ .switch__circle {
    left: 21px;
}
.switch__input:checked ~ .switch__content:after {
    /*background-color: #00c4cc;*/
    background-color: #DC3545;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


</style>

</head>
<body>
	<div layout:fragment="contents">
		<div class="py-5 text-center">
			<h2 th:text="#{A0004_title}"></h2>
			<p class="lead" th:text="#{A0004_subtitle}"></p>
		</div>


		<form method="post" class="form-horizontal" th:action="@{/delete}">
		
			<div class="d-grid gap-3 ms-3">
				<div th:if="${list.taskFormList.size() != 0}">
					<input type="submit" class="btn btn-danger btn-lg w-25" th:value="#{A0004_task_selected_delete_button_label}" onclick="return confirm('本当に削除しますか？　今まで蓄積したデータに未練はありませんね？')"/>
			 	</div>		
				<a class="btn btn-secondary btn-lg w-25 " th:href="@{/}" th:value="#{SYSCOMMON_back_button}">戻る</a>
			</div>

			<div class="album py-5">
				<div class="container">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
						<div th:each="pl, itemStat : ${list.taskFormList}">

							<div class="col">
								<div class="card shadow-sm">
									<img style="object-fit: cover; width:auto; height:400px; " class="bd-placeholder-img card-img-top" th:src="${list.taskFormList[__${itemStat.index}__].imgUrl}"></img>

									<div class="card-body">
										<h5 class="card-title" th:text="${list.taskFormList[__${itemStat.index}__].name}"></h5>
										<p class="card-text" th:text="${list.taskFormList[__${itemStat.index}__].content}"></p>
										<div class="d-flex flex-column justify-content-between align-items-left">
											<input type="hidden" th:field="${list.taskFormList[__${itemStat.index}__].taskId}" />
										</div>		
										<div>			
											<label class="switch__label">
								        		<input type="checkbox" class="switch__input" th:value="true" th:field="${list.taskFormList[__${itemStat.index}__].selected}" />
											    <span class="switch__content"></span>
											    <span class="switch__circle"></span>
											</label>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>